digraph G {
node [shape=box];
"base_link_rig" [label="base_link_rig"];
"center_rig" [label="center_rig"];
"applanix" [label="applanix"];
"velodyne" [label="velodyne"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link_rig" -> "prism_to_center" [label="xyz: -0.001 0.207 -0.563 \nrpy: 0 -0 0"]
"prism_to_center" -> "center_rig"
"center_rig" -> "center_to_applanix" [label="xyz: -0.069 0.061 -0.0599 \nrpy: 0 -0 0"]
"center_to_applanix" -> "applanix"
"center_rig" -> "center_to_velodyne" [label="xyz: 0.151 -0.086 -0.035 \nrpy: 0 -0 0"]
"center_to_velodyne" -> "velodyne"
}
